<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:padding="14dp"
        android:background="@drawable/shape_qr_panel"
        android:scaleType="fitCenter"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:ellipsize="middle"
        android:gravity="center"
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="3"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.6"/>
</LinearLayout>
